{
  "name": "@cardash/config",
  "version": "1.0.3",
  "description": "Configuration management library, standardizes application storage and access",
  "main": "index.js",
  "browser": {
    "./index.js": "./browser.js"
  },
  "scripts": {
    "test": "cd test && NODE_ENV=test nyc node test.js",
    "coverage": "COVERALLS_SERVICE_NAME=circleci nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cardash/config.git"
  },
  "keywords": [
    "config",
    "configuration"
  ],
  "author": "David Ellis <david@cardash.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cardash/config/issues"
  },
  "homepage": "https://github.com/cardash/config#readme",
  "devDependencies": {
    "coveralls": "^3.0.1",
    "nyc": "^12.0.2"
  }
}
